.photo {
  margin: auto;
  height: 36rem;
  border-radius: .2rem;
  background: #fff;
  display: grid;
  grid-template-columns: 36rem 20rem;
  grid-template-rows: auto 1fr auto;
  overflow: hidden;
  transform: scale(.8);
  animation: scaleUp .3s forwards;
}

.single.photo {
  height: auto;
  grid-template-columns: 1fr;
}

@keyframes scaleUp {
  to {
    opacity: initial;
    transform: initial;
  }
}

.details {
  padding: 1rem 2rem 0 2rem;
}

.single .details {
  padding: 2rem 0 0 0;
}

.img {
  grid-row: 1/4;
}

.single .img {
  grid-row: 1;
  border-radius: .4rem;
  overflow: hidden;
}

.author {
  opacity: .5;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.author a:hover {
  text-decoration: underline;
}

.visualizacoes::before {
  content: '';
  display: inline-block;
  width: 16px;
  height: 10px;
  margin-right: .5rem;
  background: url('../../Assets/visualizacao-black.svg') no-repeat;
}

.attributes {
  display: flex;
  font-size: 1.125rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.attributes li {
  margin-right: 1rem;
}

.attributes li::before {
  content: '';
  display: inline-block;
  height: 20px;
  margin-right: .5rem;
  position: relative;
  top: 3px;
  width: 2px;
  background: #333;
  margin-top: 5px;
}

@media (max-width: 64rem) {
  .photo {
    height: auto;
    max-height: calc(100vh - 4rem);
    overflow-y: auto;
    grid-template-columns: minmax(20rem, 40rem);
  }

  .img {
    grid-row: 1;
  }

  .details {
    padding: 2rem;
  }
}